### ISSUE TITLE
`FATAL ERROR: v8::HandleScope::CreateHandle() Cannot create a handle without a HandleScope` when using Prisma Client in worker threads

### ISSUE THREAD

**Issue by BradenM** [prisma/prisma#11871]
Hi,

Shortly after integrating Prisma into the stack of one of my projects, our (Github Actions) CI pipeline began "randomly" failing with the ever so ambiguous "Segfault / Aborted (core dumped)" message from node. The package in question is utilizing [Ava](https://github.com/avajs/ava) as its test runner.

As more tests were added, the rate of failure increased to the point of "this isn't going work."

Of course, none of my team was able to replicate the issue locally, as that would make things too easy :smile:

After a while of digging into the cause of the issue, I was able to capture the following traceback with [segfault-handler](https://www.npmjs.com/package/segfault-handler):

<details>
<summary>Full Traceback</summary>
<pre>
 PID 3675 received SIGSEGV for address: 0x0
/home/runner/work/myproject/myproject/node_modules/.pnpm/segfault-handler@1.3.0/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3785)[0x7fdfac2fa785]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fdfafd0f3c0]
node(napi_call_threadsafe_function+0x194)[0xacab24]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1d5e0b)[0x7fda6a619e0b]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1812c5)[0x7fda6a5c52c5]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1264f80)[0x7fda6b6a8f80]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x125f81c)[0x7fda6b6a381c]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x125e857)[0x7fda6b6a2857]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x124c3a5)[0x7fda6b6903a5]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x125e22c)[0x7fda6b6a222c]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1262cdf)[0x7fda6b6a6cdf]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x12562b8)[0x7fda6b69a2b8]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1242a56)[0x7fda6b686a56]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x124ad2e)[0x7fda6b68ed2e]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1265684)[0x7fda6b6a9684]
/home/runner/work/myproject/myproject/node_modules/.pnpm/@prisma+client@3.9.2_prisma@3.9.2/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node(+0x1368d63)[0x7fda6b7acd63]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7fdfafd03609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fdfafc2a293]
FATAL ERROR: v8::HandleScope::CreateHandle() Cannot create a handle without a HandleScope
 1: 0xb00e10 node::Abort() [node]
 2: 0xa1823b node::FatalError(char const*, char const*) [node]
 3: 0xceddda v8::Utils::ReportApiFailure(char const*, char const*) [node]
 4: 0xe590a2 v8::internal::HandleScope::Extend(v8::internal::Isolate*) [node]
 5: 0x10620a4 v8::internal::JSFunction::EnsureClosureFeedbackCellArray(v8::internal::Handle<v8::internal::JSFunction>, bool) [node]
 6: 0xd8e78b v8::internal::Compiler::Compile(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*) [node]
 7: 0x11e9bdd v8::internal::Runtime_CompileLazy(int, unsigned long*, v8::internal::Isolate*) [node]
 8: 0x15e7cf9  [node]
 ELIFECYCLE  Command failed with exit code 134.
Aborted (core dumped)
 ELIFECYCLE  Test failed. See above for more details.
</pre>

</details>

This specific traceback was caught with ava configured to execute all tests serially. 

Its worth noting that when running the tests concurrently, they will occasionally fail with:
```
node: tpp.c:82: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
 ELIFECYCLE  Command failed with exit code 134.
Aborted (core dumped)
```
instead of the traceback above.

Some additional notes:

* The tests in question each have an isolated instance of the PrismaClient that creates a connection to a mongomem-server replica set. Prior to shutting down the mongomem-server instance(s), the test's client is disconnected (via the `$disconnect` method) from the db.

* It appears to vary quite a bit where/when the error occurs per test run.

**As a workaround**, I was able to adapt our test suite to disable worker threads (via avas `--no-worker-threads` [see here](https://github.com/avajs/ava/blob/main/docs/recipes/shared-workers.md)).
This appears to avoid the issue and works when running serially or concurrently. (:tada:)

However, this blocks us from being able to fully utilize our test runner and may not be a reasonable solution to any other persons who run into this. 

Unfortunately, the repository in question is private, but I will gladly provide what additional information I can as requested.

**Comment by janpio** [comment]
Is this reproducible enough in your private repository and setup that you can reliable trigger it? If so, it might be worth changing the engine type to the old `binary` by adding `engineType = "binary"` to the `generator client` block in the schema and run the tests with these. If the error does not happen there at all, we have some important information to pinpoint a possible cause.

Also, did I correctly pick up "MongoDB"? Can you possibly share your `mongomem-server replica set` setup?
What version of Prisma are you running?

**Comment by BradenM** [comment]
@janpio
As of prior disabling worker threads, the issue was occurring some 90% of the time.

> Also, did I correctly pick up "MongoDB"?

Yes. As I should of further clarified, we are using MongoDB with the following generator config in our schema:
```prisma
generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["mongoDb"]
}
```

> Can you possibly share your mongomem-server replica set setup?
Certainly. The following is the fixture I have written for utilizing mongo-mem:
```ts
import type { TestFn } from 'ava'
import { MongoMemoryReplSet } from 'mongodb-memory-server'

export interface MongoMemContext {
  dbUri: string
  dbMongo: MongoMemoryReplSet
  _MONGO: boolean
}

export const mongoMem = async <T extends TestFn<MongoMemContext>>(test: T) => {
  test.before('[MongoMem] Setup', async (t) => {
    t.context._MONGO = true
    const replSet = await MongoMemoryReplSet.create({
      replSet: { count: 2, storageEngine: 'wiredTiger' }
    })
    await replSet.waitUntilRunning()

    t.context.dbMongo = replSet
  })

  test.after.always('[MongoMem] Cleanup', async (t) => {
    try {
      t.log('waiting for mongo instances to stop...')
      await t.context.dbMongo.stop(true)
      t.log('Done waiting for mongo(s)!')
    } catch (e) {
      t.log('Something went wrong during memory teardown!')
      t.log(e)
    } finally {
      t.log('done!')
    }
  })
}
```

> What version of Prisma are you running?
Currently running latest stable (v3.9.2).

Here is the output of `pnpm -r why '@prisma/*'`:
```
devDependencies:
@prisma/generator-helper 3.9.2
└── @prisma/debug 3.9.2
@prisma/sdk 3.9.2
├── @prisma/debug 3.9.2
├─┬ @prisma/engine-core 3.9.2
│ ├── @prisma/debug 3.9.2
│ ├── @prisma/engines 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
│ ├─┬ @prisma/generator-helper 3.9.2
│ │ └── @prisma/debug 3.9.2
│ └─┬ @prisma/get-platform 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
│   └── @prisma/debug 3.8.1
├── @prisma/engines 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
├─┬ @prisma/fetch-engine 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
│ ├── @prisma/debug 3.8.1
│ └─┬ @prisma/get-platform 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
│   └── @prisma/debug 3.8.1
├─┬ @prisma/generator-helper 3.9.2
│ └── @prisma/debug 3.9.2
└─┬ @prisma/get-platform 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
  └── @prisma/debug 3.8.1
prisma-dbml-generator 0.8.3
├─┬ @prisma/generator-helper 3.0.2
│ └── @prisma/debug 3.0.2
└─┬ @prisma/sdk 3.0.2
  ├── @prisma/debug 3.0.2
  ├─┬ @prisma/engine-core 3.0.2
  │ ├── @prisma/debug 3.0.2
  │ ├── @prisma/engines 2.31.0-32.2452cc6313d52b8b9a96999ac0e974d0aedf88db
  │ ├─┬ @prisma/generator-helper 3.0.2
  │ │ └── @prisma/debug 3.0.2
  │ └─┬ @prisma/get-platform 2.31.0-32.2452cc6313d52b8b9a96999ac0e974d0aedf88db
  │   └── @prisma/debug 2.30.3
  ├── @prisma/engines 2.31.0-32.2452cc6313d52b8b9a96999ac0e974d0aedf88db
  ├─┬ @prisma/fetch-engine 2.31.0-32.2452cc6313d52b8b9a96999ac0e974d0aedf88db
  │ ├── @prisma/debug 2.30.3
  │ └─┬ @prisma/get-platform 2.31.0-32.2452cc6313d52b8b9a96999ac0e974d0aedf88db
  │   └── @prisma/debug 2.30.3
  ├─┬ @prisma/generator-helper 3.0.2
  │ └── @prisma/debug 3.0.2
  └─┬ @prisma/get-platform 2.31.0-32.2452cc6313d52b8b9a96999ac0e974d0aedf88db
    └── @prisma/debug 2.30.3

@models@0.1.0 

dependencies:
@prisma/client 3.9.2
├── @prisma/engines-version 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
└─┬ prisma 3.9.2 peer
  └── @prisma/engines 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009
prisma 3.9.2
└── @prisma/engines 3.9.0-58.bcc2ff906db47790ee902e7bbc76d7ffb1893009

```

> If so, it might be worth changing the engine type to the old binary by adding engineType = "binary"

I will give this a try shortly and come back with the results.
Thank you!

**Comment by BradenM** [comment]
@janpio 

It would appear you were on to something!

After applying the following patch:
```diff
From bcffc0d1a2dae1fceb099c3c56f41734b6c9cf69 Mon Sep 17 00:00:00 2001
From: Braden Mars <bradenmars@bradenmars.me>
Date: Thu, 17 Feb 2022 06:52:56 -0600
Subject: [PATCH] test(domain): try re-enabling worker threads with binary
 engineType

---
 packages/domain/ava.config.mjs       | 3 ---
 packages/models/prisma/base.prisma   | 1 +
 packages/models/prisma/schema.prisma | 1 +
 3 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/packages/domain/ava.config.mjs b/packages/domain/ava.config.mjs
index 421f1e3024..96d0cd252f 100644
--- a/packages/domain/ava.config.mjs
+++ b/packages/domain/ava.config.mjs
@@ -1,5 +1,3 @@
-import isCI from 'is-ci'
-
 export default {
   require: ['./test-setup.ts'],
   extensions: {
@@ -13,7 +11,6 @@ export default {
     '--trace-deprecation',
     '--napi-modules'
   ],
-  workerThreads: !isCI,
   environmentVariables: {
     NODE_ENV: 'test',
     PDA_TEST_INVERSIFYLOGGER_ENABLED: 'false',
diff --git a/packages/models/prisma/base.prisma b/packages/models/prisma/base.prisma
index 666bee07d3..b40b57ba24 100644
--- a/packages/models/prisma/base.prisma
+++ b/packages/models/prisma/base.prisma
@@ -1,6 +1,7 @@
 generator client {
   provider        = "prisma-client-js"
   previewFeatures = ["mongoDb"]
+  engineType      = "binary"
 }
 
 generator types {
diff --git a/packages/models/prisma/schema.prisma b/packages/models/prisma/schema.prisma
index 1a6bb13a54..1e0deff365 100644
--- a/packages/models/prisma/schema.prisma
+++ b/packages/models/prisma/schema.prisma
@@ -1,6 +1,7 @@
 generator client {
   provider        = "prisma-client-js"
   previewFeatures = ["mongoDb"]
+  engineType      = "binary"
 }
 
 generator types {

```

The tests have passed in CI (and locally) 3 times in a row now.

**Comment by janpio** [comment]
Ok interesting. Be aware that the binary behaves a bit different from the Node-API binary, especially the performance characteristics can be impacted (in sum slightly worse usually), so this is not a long term solution but really just a temporary workaround to get around this problem right now. We will definitely have to investigate what is going on there.

**Comment by Jolg42** [comment]
What's your OS and Node.js version here?

**Comment by BradenM** [comment]
@Jolg42 @janpio 

As of around ~v3.10 I moved the project in question back to using the default library engineType and have yet to run into this SegFault again. 

Also worth mentioning that at the time we had some problematic typescript types that were utilizing large amounts of memory that were also fixed (and quite possibly the real issue behind this). 

Given those two points and since it does not appear that anyone else has run into this issue, I am going to go ahead and close it. 

Thank you guys for all the hard work! :+1: :smile:
