### ISSUE TITLE
Migrate dev fails on migration with unique fields

### ISSUE THREAD

**Issue by storageddd** [prisma/prisma#14915]
### Bug description

Hello, guys!

I have very strange issue. I tried too many solutions for resolve, but have no results.
First, I create init schema and apply some migrations after it. All works fine. 
In my next task I need to add unique fields to one of my models.
Ok, it seems easy and I made it. Migration runs successful.
But now if I run `prisma migrate dev` I catch error ```Error: P1017 Server has closed the connection```.

I make some debug of MySQL container. And also have log:
```
| 2022-08-20T17:35:36.458136Z 9 [ERROR] InnoDB could not find key no 1 with name Estimate_userId_fkey from dict cache for table prisma_migrate_shadow_db_0d697eb8@002d1ad2@002d4b00@002dba85@002d01fe25c977f7/estimate
mysql | 17:35:36 UTC - mysqld got signal 11 ;
mysql | This could be because you hit a bug. It is also possible that this binary
mysql | or one of the libraries it was linked against is corrupt, improperly built,
mysql | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql | Attempting to collect some information that could help diagnose the problem.
mysql | As this is a crash and something is definitely wrong, the information
mysql | collection process might fail.
mysql | 
mysql | key_buffer_size=8388608
mysql | read_buffer_size=131072
mysql | max_used_connections=3
mysql | max_threads=151
mysql | thread_count=2
mysql | connection_count=2
mysql | It is possible that mysqld could use up to 
mysql | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
mysql | Hope that's ok; if not, decrease some variables in the equation.
mysql | 
mysql | Thread pointer: 0x7f5b74014b30
mysql | Attempting backtrace. You can use the following information to find out
mysql | where mysqld died. If you see no messages after this, something went
mysql | terribly wrong...
mysql | stack_bottom = 7f5b982e2e80 thread_stack 0x40000
mysql | mysqld(my_print_stacktrace+0x2c)[0x55f071d9633c]
mysql | mysqld(handle_fatal_signal+0x479)[0x55f0716ba0c9]
mysql | /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f5bbde1a0e0]
mysql | mysqld(_ZN11ha_innobase10index_typeEj+0x40)[0x55f071dc4120]
mysql | mysqld(+0xbb17bd)[0x55f071bb17bd]
mysql | mysqld(+0xbbd962)[0x55f071bbd962]
mysql | mysqld(_Z14get_all_tablesP3THDP10TABLE_LISTP4Item+0x6e2)[0x55f071bbe1b2]
mysql | mysqld(+0xba964d)[0x55f071ba964d]
mysql | mysqld(_Z24get_schema_tables_resultP4JOIN23enum_schema_table_state+0x195)[0x55f071bba155]
mysql | mysqld(_ZN4JOIN14prepare_resultEv+0x6d)[0x55f071b9f12d]
mysql | mysqld(_ZN4JOIN4execEv+0x8a)[0x55f071b3011a]
mysql | mysqld(_Z12handle_queryP3THDP3LEXP12Query_resultyy+0x233)[0x55f071b9fb03]
mysql | mysqld(+0x684362)[0x55f071684362]
mysql | mysqld(_Z21mysql_execute_commandP3THDb+0x462d)[0x55f071b630fd]
mysql | mysqld(_ZN18Prepared_statement7executeEP6Stringb+0x356)[0x55f071b8dd56]
mysql | mysqld(_ZN18Prepared_statement12execute_loopEP6StringbPhS2_+0xda)[0x55f071b90cba]
mysql | mysqld(_Z19mysqld_stmt_executeP3THDmmPhm+0xfa)[0x55f071b90faa]
mysql | mysqld(_Z16dispatch_commandP3THDPK8COM_DATA19enum_server_command+0x1a29)[0x55f071b67529]
mysql | mysqld(_Z10do_commandP3THD+0x197)[0x55f071b67f77]
mysql | mysqld(handle_connection+0x278)[0x55f071c25648]
mysql | mysqld(pfs_spawn_thread+0x1b4)[0x55f0720fd324]
mysql | /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f5bbde104a4]
mysql | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f5bbc65cd0f]
mysql | 
mysql | Trying to get some variables.
mysql | Some pointers may be invalid and cause the dump to abort.
mysql | Query (7f5b741c3d18): SELECT DISTINCT                 index_name AS index_name,                 non_unique AS non_unique,                 Binary column_name AS column_name,                 seq_in_index AS seq_in_index,                 Binary table_name AS table_name,                 sub_part AS partial,                 Binary collation AS column_order,                 Binary index_type AS index_type             FROM INFORMATION_SCHEMA.STATISTICS             WHERE table_schema = ?             ORDER BY index_name, seq_in_index
mysql | Connection ID (thread ID): 9
mysql | Status: NOT_KILLED
mysql | 
mysql | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql | information that should help you find out what is causing the crash.
mysql | 2022-08-20T17:35:38.199460Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql | 2022-08-20T17:35:38.213287Z 0 [Note] mysqld (mysqld 5.7.28) starting as process 1 ...
mysql | 2022-08-20T17:35:38.223908Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
mysql | 2022-08-20T17:35:38.226632Z 0 [Note] InnoDB: PUNCH HOLE support available
mysql | 2022-08-20T17:35:38.226720Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql | 2022-08-20T17:35:38.226770Z 0 [Note] InnoDB: Uses event mutexes
mysql | 2022-08-20T17:35:38.226802Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql | 2022-08-20T17:35:38.227443Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mysql | 2022-08-20T17:35:38.227562Z 0 [Note] InnoDB: Using Linux native AIO
mysql | 2022-08-20T17:35:38.228309Z 0 [Note] InnoDB: Number of pools: 1
mysql | 2022-08-20T17:35:38.228971Z 0 [Note] InnoDB: Using CPU crc32 instructions
mysql | 2022-08-20T17:35:38.231732Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
mysql | 2022-08-20T17:35:38.261921Z 0 [Note] InnoDB: Completed initialization of buffer pool
mysql | 2022-08-20T17:35:38.271931Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
```
Also I tried to upgrade prisma packages to last version – it does not help.

### How to reproduce

Just clone my repo and run by instructions.
https://github.com/storageddd/prisma-migration-issue

### Expected behavior

All migrations in dev mode runs successfully.

### Prisma information
```
generator client {
  provider        = "prisma-client-js"
}

datasource db {
  provider             = "mysql"
  url                  = env("DATABASE_URL")
}

model Room {
  id     Int        @id @default(autoincrement())
  sid    String     @unique
  status RoomStatus @default(CREATED)
  set    RoomSet
  tasks  Task[]
  users  User[]
}

model Task {
  id        Int        @id @default(autoincrement())
  title     String
  status    TaskStatus @default(CREATED)
  active    Boolean    @default(false)
  estimate  String?
  roomId    Int
  room      Room       @relation(fields: [roomId], references: [id], onDelete: Cascade)
  estimates Estimate[]
}

model User {
  id        Int        @id @default(autoincrement())
  sid       String
  name      String
  role      UserRole
  roomId    Int
  online    Boolean    @default(true)
  room      Room       @relation(fields: [roomId], references: [id], onDelete: Cascade)
  estimates Estimate[]
}

model Estimate {
  id     Int     @id @default(autoincrement())
  userId Int
  taskId Int
  rate   String?
  task   Task    @relation(fields: [taskId], references: [id], onDelete: Cascade)
  user   User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, taskId])
}

enum RoomStatus {
  CREATED
  IN_PROGRESS
  DONE
}

enum RoomSet {
  FIBONACCI
  FIBONACCI_MOD
  STORY_POINTS
  T_SHIRTS
}

enum UserRole {
  MODERATOR
  RECIPIENT
  VIEWER
}

enum TaskStatus {
  CREATED
  IN_PROGRESS
  DISCLOSE
  SKIPPED
  DONE
}
```

### Environment & setup

- OS: Mac OS
- Database: MySQL 5.7
- Node.js version: 16

### Prisma Version

```
prisma                  : 3.7.0
@prisma/client          : 3.7.0
Current platform        : darwin
Query Engine (Node-API) : libquery-engine 8746e055198f517658c08a0c426c7eec87f5a85f (at node_modules/@prisma/engines/libquery_engine-darwin.dylib.node)
Migration Engine        : migration-engine-cli 8746e055198f517658c08a0c426c7eec87f5a85f (at node_modules/@prisma/engines/migration-engine-darwin)
Introspection Engine    : introspection-core 8746e055198f517658c08a0c426c7eec87f5a85f (at node_modules/@prisma/engines/introspection-engine-darwin)
Format Binary           : prisma-fmt 8746e055198f517658c08a0c426c7eec87f5a85f (at node_modules/@prisma/engines/prisma-fmt-darwin)
Default Engines Hash    : 8746e055198f517658c08a0c426c7eec87f5a85f
Studio                  : 0.445.0

```

**Comment by janpio** [comment]
That sounds _weird_. Can you maybe try and see if this is also happening with a newer version of Prisma?

**Comment by storageddd** [comment]
Yep, it was first I tried. And it also does not work at last prisma version for me

**Comment by storageddd** [comment]
I solved my issue and thinking that following issues has same solution:
https://github.com/prisma/prisma/issues/11778
https://github.com/prisma/prisma/issues/8888

Problem was in case sensitivity of storing and working with data tables.
In my case I used docker container. I just added next command when container running **--lower-case-table-names=1**.
Before I have value 2, it means all tables stored in given case and compared in lower. But with value 1 all tables stored in lower case and comparing is not case-sensitive. 

U can read more at MySQL documentation page:
https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_lower_case_table_names

And finally docker-compose.yml:
```
  db:
    image: mysql:5.7
    container_name: mysql
    command: [
      '--default-authentication-plugin=mysql_native_password',
      '--lower-case-table-names=1'
    ]
    restart: always
    user: mysql
    environment:
      MYSQL_HOST: ${DB_HOST}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
volumes:
  db:
```

**Comment by Jolg42** [comment]
Reopening to consider if we can do something here.

**Comment by thecoolestcoderrushil** [comment]
migrate dev failing with p1017 server has closed the connection when adding unique fields is a frustrating blocker, since the mysql case sensitivity makes the error cryptic. rehearsing the migration on a production-shaped twin first would surface the connection problem before deploy day. antifailure.dev (https://antifailure.dev) builds disposable database twins for migration rehearsal and is open source and free to try, with demos available for teams that want one.
