### ISSUE TITLE
Error: Command was killed with SIGSEGV (Segmentation fault): /Users/.../node_modules/prisma2/query-engine-darwin --enable_raw_queries cli --dmmf

### ISSUE THREAD

**Issue by janpio** [prisma/prisma#1819]
[Redwood](https://github.com/redwoodjs/redwood/) was released yesterday, and we have 2 reports of segfaults in Prisma tooling:

1. https://github.com/prisma/migrate/issues/364
2. https://github.com/redwoodjs/redwood/issues/215

This issue is our representation of the second one above:

> This project looks great! I'm hoping to get a demo going with [TinaCMS](https://github.com/tinacms/tinacms) added to it for content editing.
> 
> Unfortunately, running `yarn rw db up` threw an error while I was trying to setup the `example-blog`.
> 
> ```
> Migrate database up... [completed]
> Generating the Prisma client... [started]
> Error: Error: Command was killed with SIGSEGV (Segmentation fault): /Users/ncphillips/Code/ncphillips/example-blog/node_modules/prisma2/query-engine-darwin --enable_raw_queries cli --dmmf
> Generating the Prisma client... [failed]
> → Command failed with exit code 1: prisma2 generate
> Command failed with exit code 1: prisma2 generate
> ✨  Done in 1.66s.
> ```
> 
> I can reliably reproduce by following the [Install Steps](https://github.com/redwoodjs/example-blog/#installation) for the Example Blog, even from a fresh clone. The only thing I changed from teh repo is I switched the datasource provider to `sqlite`.
> 
> | OS | macOS 10.15.3 |
> | node | 12.14.1 |
> | yarn | 1.15.2 |

The Redwood team also supplied some context where in their code our tooling is called here:
- https://github.com/redwoodjs/redwood/blob/master/packages/cli/src/commands/dbCommands/up.js#L14-L18
- https://github.com/redwoodjs/redwood/blob/master/packages/cli/src/lib/index.js#L160-L167
- https://github.com/redwoodjs/redwood/blob/master/packages/cli/src/commands/dbCommands/generate.js#L29-L36

**Comment by Jolg42** [comment]
Can't reproduce, see output
Node v12.14.1
macOS 10.15.3
yarn 1.21.1

```
git clone https://github.com/redwoodjs/example-blog.git redwood-example-blog
cd redwood-example-blog
yarn
```

```
j42@Pluto ~/D/redwood-example-blog> yarn
yarn install v1.21.1
[1/5] 🔍  Validating package.json...
[2/5] 🔍  Resolving packages...
[3/5] 🚚  Fetching packages...
[4/5] 🔗  Linking dependencies...
warning "@redwoodjs/core > @testing-library/react@9.5.0" has unmet peer dependency "react@*".
warning "@redwoodjs/core > @testing-library/react@9.5.0" has unmet peer dependency "react-dom@*".
[5/5] 🔨  Building fresh packages...
success Saved lockfile.
✨  Done in 24.48s.
```
```
j42@Pluto ~/D/redwood-example-blog> yarn redwood db up
yarn run v1.21.1
$ /Users/j42/Dev/redwood-example-blog/node_modules/.bin/redwood db up
Migrate database up... [started]
🏋️‍  migrate up

Datamodel that will initialize the db:

datasource hammerDatasource {
  provider = "sqlite"
  url = "***"
}

generator photonjs {
  provider = "prisma-client-js"
  binaryTargets = ["native", "rhel-openssl-1.0.x"]
}

// Define your own models here and run yarn db:save to create
// migrations for them.

model Post {
  id Int @id @default(autoincrement())
  title String
  slug String @unique
  author String
  body String
  image String?
  tags Tag[]
  postedAt DateTime?
}

model Tag {
  id Int @id @default(autoincrement())
  name String @unique
  posts Post[]
}

model User {
  id Int @id @default(autoincrement())
  name String?
  email String @unique
  isAdmin Boolean @default(false)
}


Checking the datasource for potential data loss...

Database Changes:

Migration                               Database actions           Status

20200309150234-create-posts-tags-users  4 CreateTable statements.  Done 🚀  

You can get the detailed db changes with prisma2 migrate up --experimental --verbose
Or read about them in the ./migrations/MIGRATION_ID/README.md

🚀    Done with 1 migration in 116ms.

Migrate database up... [completed]
Generating the Prisma client... [started]
✔ Generated Prisma Client to ./../node_modules/@prisma/client in 112ms

You can now start using Prisma Client in your code:

import { PrismaClient } from '@prisma/client'
// or const { PrismaClient } = require('@prisma/client')

const prisma = new PrismaClient()      

Explore the full API: http://pris.ly/d/client

Generating the Prisma client... [completed]
✨  Done in 3.98s.
```
```
j42@Pluto ~/D/redwood-example-blog> yarn redwood db seed
yarn run v1.21.1
$ /Users/j42/Dev/redwood-example-blog/node_modules/.bin/redwood db seed
Seeding your database... [started]
Creating Crucible Tool Lump Hammer...
Creating Blue Spruce Toolworks Round Mallet...
Creating Lie-Nielsen Cross Peen Hammer...
Creating Vertias Journeyman's Brass Mallet...
Creating Filson Rip Hammer...
Creating Thor's Hammer Woodworking Mallet...

Seeded 6 posts

Seeding your database... [completed]
✨  Done in 1.03s.
```
```
j42@Pluto ~/D/redwood-example-blog> yarn redwood dev
yarn run v1.21.1
$ /Users/j42/Dev/redwood-example-blog/node_modules/.bin/redwood dev
$ /Users/j42/Dev/redwood-example-blog/node_modules/.bin/dev-server
$ /Users/j42/Dev/redwood-example-blog/node_modules/.bin/webpack-dev-server --config ../node_modules/@redwoodjs/core/config/webpack.development.js
$ /Users/j42/Dev/redwood-example-blog/node_modules/.bin/prisma2 generate --watch

15:07:30  db | Watching... /Users/j42/Dev/redwood-example-blog/api/prisma/schema.prisma
15:07:30  db | 
15:07:30  db | ✔ Generated Prisma Client to ./../node_modules/@prisma/client in 89ms
15:07:30  db | 
15:07:31 api | Listening on http://localhost:8911
15:07:31 api | Watching /Users/j42/Dev/redwood-example-blog/api
15:07:31 api | 
15:07:31 api | Now serving
15:07:31 api | 
15:07:31 api | ► http://localhost:8911/graphql/
15:07:31 web | ℹ ｢wds｣: Project is running at http://localhost:8910/
15:07:31 web | ℹ ｢wds｣: webpack output is served from /
15:07:31 web | ℹ ｢wds｣: Content not from webpack is served from /Users/j42/Dev/redwood-example-blog/web
15:07:31 web | ℹ ｢wds｣: 404s will fallback to /index.html
```

**Comment by janpio** [comment]
We could reproduce internally and are now investigating and working on a fix.

**Comment by janpio** [comment]
Persisting the error logs of our internal reproduction (that only worked once unfortunately):

```
Error: Error: Command was killed with SIGSEGV (Segmentation fault): /Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/migration-engine-darwin cli --datasource file:./dev.db --create_database
    at o (/Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/build/index.js:2:638464)
    at C (/Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/build/index.js:2:903458)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.createDatabase (/Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/build/index.js:2:106196)
    at async Object.ensureDatabaseExists (/Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/build/index.js:2:2453211)
    at async LiftUp.parse (/Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/build/index.js:2:993714)
    at async main (/Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/build/index.js:2:1490795)
Migrate database up... [failed]
→ Command failed with exit code 1: prisma2 migrate up --experimental --create-db
Command failed with exit code 1: prisma2 migrate up --experimental --create-db
Generating the Prisma client... [started]
```

Version:
```
matthias at MacBook-Pro-6 in ~/repos/work/delete/example-blog on master [!]
$ /Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/migration-engine-darwin --version
d3b0ceed5d87544b9d2decb70e08664f9047bb73

Manual execution of binary directly:
```
matthias at MacBook-Pro-6 in ~/repos/work/delete/example-blog on master [!]
$ /Users/matthias/repos/work/delete/example-blog/node_modules/prisma2/migration-engine-darwin cli --datasource file:./dev.db --create_database
Bus error: 10
```

---

And the error output from https://github.com/prisma/migrate/issues/364:

```
 ✘  redwoodblog   master ●  yarn rw db up 
yarn run v1.19.2
$ /Users/swyx/Work/testbeds/redwoodblog/node_modules/.bin/rw db up
Migrate database up... [started]
Error: Get config Error: Command was killed with SIGSEGV (Segmentation fault): /Users/swyx/Work/testbeds/redwoodblog/node_modules/prisma2/query-engine-darwin cli --get_config /private/var/folders/r7/x4h9vkx94tz1dw96tn1lfs9h0000gn/T/efdb9944-a3b7-456f-9603-5ba9f548dbfc
Migrate database up... [failed]
→ Command failed with exit code 1: prisma2 migrate up --experimental --create-db
Command failed with exit code 1: prisma2 migrate up --experimental --create-db
Generating the Prisma client... [started]
```

Interesting to note here that our internal reproduction was not with `query-engine-darwin` but `migration-engine-darwin`.

**Comment by dizzyn** [comment]
I use 2.0.0-preview021 because I can not upgrade without https://github.com/prisma/prisma2/issues/1777

Please, how can I be affected by the bug and will the future fix force the upgrade to preview23 please?

Thank You

**Comment by janpio** [comment]
> I use 2.0.0-preview021 because I can not upgrade without #1777
> 
> Please, how can I be affected by the bug and will the future fix force the upgrade to preview23 please?

Sorry, I did not see this comment when you first posted it. Excuse the wait @dizzyn .

Can you post more information how exactly you get this error? What are you doing, what is the exact error message?

**Comment by janpio** [comment]
Ok, we have another case where the binary was broken:
- https://github.com/prisma/prisma2/issues/1493#issuecomment-602917905
  https://community.redwoodjs.com/t/tutorial-fetching-posts-throws-errors-fix-broken-prisma2-binary-requires-clearing-cache-prisma/162/12

Luckily @olance spent quite some time figuring stuff out - and could if it in the end.

**Comment by janpio** [comment]
An update on our investigation:

Somehow the binary is corrupted between download, unpacking, and being moved to the correct location. This is super hard and flaky to reproduce, and we have no real idea what is causing it: It might be the CDN, the download process, the unpacking, the moving, any third party or even OS software - or a combination of all of that as it seems under some circumstances multiple processes to the same thing at the same time.

To avoid that as good as possible we for now implemented a lockfile that makes sure only one process downloads and unpacks (which also makes sense as doing the same thing twice is kind of useless).

If that does not help enough, we might also implement some checksum comparison for the [downloaded](https://github.com/prisma/prisma2/issues/1828) (or [unpacked](https://github.com/prisma/prisma2/issues/1834)) files soon.

We are open to other suggestions and ideas.

**Comment by olance** [comment]
Hi @janpio thanks for pointing me to this issue!

I think I'm now 99% sure this was a corrupted binary that caused the issue:
- Working project on one machine and non-working one on another were using the exact same version of Prisma packages
- However, the `query-engine-darwin` binaries were different: there was at least one big 3MB chunk of zeroes in one of them, that was actually filled with data in the other.
- Deleting the cache (`rm -rf ~/.cache/prisma`) and regenerating the Prisma Client fetched a more recent version and fixed everything on the machine that kept on failing

- the faulty binary was fetched on March the 19th
- the working binary was fetched on March the 22nd
- I currently have, on the machine where things were failing initially, an engine binary in my cache whose `lastModified-query-engine` file says `Tue, 03 Mar 2020 14:19:39 GMT`, and it works. Not sure why it got downloaded along with the other binary from the 23rd of March though, but it really points to a corrupted download that got fixed by clearing the cache.

I'd really encourage implementation of a checksum indeed, that would help at least catch the issue early on if it's really a corruption problem.

I don't think crash reports will be very helpful if we're really looking at corrupted downloads, but just in case, here goes:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [98592]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   query-engine-darwin           	0x000000010b9d7000 alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::concat::h35a9f1e00e88c910 + 80
1   query-engine-darwin           	0x000000010b3dba13 _$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h7008d3eac8096ec8 + 115
2   query-engine-darwin           	0x000000010b29c22c prisma::context::PrismaContext::new::_$u7b$$u7b$closure$u7d$$u7d$::hf502954b5965bede + 940
3   query-engine-darwin           	0x000000010b27e389 std::future::poll_with_tls_context::hf4d7793409e8640a + 281
4   query-engine-darwin           	0x000000010b29ff7e prisma::main::_$u7b$$u7b$closure$u7d$$u7d$::h834229e5af9fe8cc (.llvm.2251309141205072438) + 814
5   query-engine-darwin           	0x000000010b29086d _$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h03ecd98f516356aa + 45
6   query-engine-darwin           	0x000000010b2e9e3e tokio::runtime::enter::Enter::block_on::h04f3649305bad2e3 + 110
7   query-engine-darwin           	0x000000010b256bc0 tokio::runtime::thread_pool::ThreadPool::block_on::h608917198b4ecc46 + 64
8   query-engine-darwin           	0x000000010b267b24 tokio::runtime::context::enter::h341c7c7ce3d85be9 + 180
9   query-engine-darwin           	0x000000010b31aab2 tokio::runtime::handle::Handle::enter::h783938b04a1eb2bf + 258
10  query-engine-darwin           	0x000000010b27b086 prisma::main::ha25e5272c0b99b72 + 150
11  query-engine-darwin           	0x000000010b25be16 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h81750dd2b0df955a + 6
12  query-engine-darwin           	0x000000010bbc8c58 std::panicking::try::do_call::hb5f9c52a170af65b + 24
13  query-engine-darwin           	0x000000010bbccd6f __rust_maybe_catch_panic + 31
14  query-engine-darwin           	0x000000010bbc96ae std::rt::lang_start_internal::h032b1be013493933 + 542
15  query-engine-darwin           	0x000000010b27b249 main + 41
16  query-engine-darwin           	0x000000010b20c9d4 start + 52
```

The 20 crash reports I have for `query-engine-darwin` have an identical stack for the crashed thread.

I have [uploaded all crash reports](https://drive.google.com/file/d/1q8iig8eja8YBalQhMt65mW3nPb74p_u1/view?usp=sharing) for your review, including one for `introspection-engine-darwin` and one for `migration-engine-darwin` (which I don't think will be very helpful, but who knows).

The archive also contains a copy of the working runtime and one of the faulty runtime.
Hopefully you can manually checksum the last one and figure out whether it matches any of the generated runtimes you've produced lately... or even reproduce crashes locally 🙂 

That's it!
Let me know if I can help in any way!

**Comment by janpio** [comment]
Thanks @olance - this confirms our observations: There is a chunk of data missing in the binaries for an unknown reason. As I wrote above, we have our theories but we do not know for sure. We will get more data when `preview025` is released and adopted by e.g. Redwood and you can try this again.

**Comment by AhmedElywa** [comment]
`node -v v14.1.0`

`yarn  -v 1.22.4`

`prisma -v 2.0.0-beta.4 and 2.0.0-beta.3`

`MAC OS -v 10.15.4`

package.json
`"generate:prisma": "prisma generate",`

if i run `yarn  generate:prisma` get error `error Command failed with signal "SIGSEGV".`
if i run `prisma generate` get this message `[1]    95932 segmentation fault  prisma generate`

if i down to `2.0.0-beta.2` problem gone 

Thanks

**Comment by olance** [comment]
@AhmedElywa have you tried deleting the cached binaries (`rm -rf ~/.cache/prisma`) and regenerating the Prisma client with `yarn generate:prisma`?

**Comment by AhmedElywa** [comment]
@olance yes deleted it now and re downloaded it again same issues

**Comment by olance** [comment]
Oh, I has missed your Node version... from what I gathered Prisma doesn’t work with Node 14 right now, you need to downgrade to v13

**Comment by AhmedElywa** [comment]
@olance down node to node@12 solve the problem

**Comment by pantharshit00** [comment]
Thanks @AhmedElywa for reporting this. i can confirm the issue and I opened https://github.com/prisma/prisma/issues/2361 with more details.

**Comment by janpio** [comment]
We haven't seen a segfault caused by a corrupt binary for quite some time, so I think the best move is to close this issue for now. We can still reopen if someone experiences the same problem again <3

**Comment by WesCossick** [comment]
@janpio Just found this post via a Google search seconds before you closed it; crazy timing. Anyway, I am hitting a segmentation fault error when running `npx prisma generate` using the latest beta version. Here's the full output:

```
% npx prisma generate
Environment variables loaded from ./prisma/.env

✔ Generated Prisma Client to ./node_modules/@prisma/client in 33ms

You can now start using Prisma Client in your code:

\```
import { PrismaClient } from '@prisma/client'
// or const { PrismaClient } = require('@prisma/client')

const prisma = new PrismaClient()
\```

Explore the full API: http://pris.ly/d/client

zsh: segmentation fault  npx prisma generate
```

And here's the full schema.prisma file:

```
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model User {
  consecutiveFailedLogins Int       @default(0) @map("consecutive_failed_logins")
  created                 DateTime  @default(now())
  email                   String    @unique
  firstName               String    @map("first_name")
  lastLogin               DateTime? @map("last_login")
  lastName                String    @map("last_name")
  password                String
  privileges              Json?
  slackUserID             String?   @map("slack_user_id")
  id                      Int       @id @map("user_id")

  @@map("users")
}
```

There's not much detail provided about why there's a segmentation fault happening.

**Comment by WesCossick** [comment]
FWIW, the `npx prisma generate` command seems to have worked, even though it dies with code 139.

**Comment by cephalization** [comment]
Happening as well when trying out redwoodjs. 
```
yarn rw dev                   
yarn run v1.22.4
$ /home/tony/repos/page/node_modules/.bin/rw dev
  ✖ Generating the Prisma client...
    → info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Command failed with exit code 139: yarn prisma generate
Segmentation fault (core dumped)
error Command failed with exit code 139.
$ /home/tony/repos/page/node_modules/.bin/prisma generate

✔ Generated Prisma Client to ./../node_modules/@prisma/client in 27ms

You can now start using Prisma Client in your code:

```
import { PrismaClient } from '@prisma/client'
// or const { PrismaClient } = require('@prisma/client')

const prisma = new PrismaClient()
```

Explore the full API: http://pris.ly/d/client

info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

- created a new redwood app

- modified prisma schema

- ran `yarn rw db save`

- Selected 'no' when it asked me if I wanted to create sqlite db

- Realized I wanted one, hit `ctrl-c`

- Re-ran `yarn rw db save`

- Hit the above error

Since then I blew out my entire git repo, yarn cache, prisma cache. I now get an error even trying `yarn rw dev` from a new redwood project when I hit the prisma generate step so something got messed up globally from a local repo operation somehow :(

Using Pop_os 20.04 (ubuntu basically)

**Comment by pantharshit00** [comment]
@cephalization 

Are you using Node js 14? If yes, please try the latest alpha `npx @prisma/cli@alpha generate`. See #2361 , in case of node 14 the segfault is coming from Node js and not from Prisma when we try to concurrent write files to the file system. We need to open a bug in Node for that but for now we have implemented a workaround which is available in alpha.

**Comment by cephalization** [comment]
I sure am, I knew it was a bad idea to use newest node 🙃 I’ll try an older node, thank you

**Comment by WesCossick** [comment]
Using Node.js v12 instead of v14 fixed the issue for me as well. So did using the command `npx @prisma/cli@alpha generate` instead of `npx prisma generate`.

**Comment by janpio** [comment]
Sorry, should have highlighted issue https://github.com/prisma/prisma/issues/2361 in my closing comment as well to point out that there is/was a problem with Node 14.

Are you also using Node 14 @WesCossick? Otherwise we will want to investigate your report a bit more.

**Comment by joneslloyd** [comment]
This solved it for me too! Thank you. I used the snippet [here](https://www.sitepoint.com/quick-tip-multiple-versions-node-nvm/) to force the node version to 12.16.3 for my Prisma-containing project only.

**Comment by cryptic-ai** [comment]
I ran into this issue when attempting seed 1,230 objects into a Supabase table. I was using node v17.x at the time and every time I ran `yarn prisma db seed` it would get terminated tossing the following error:
```
Error: Command was killed with SIGSEGV (Segmentation fault): node --require esbuild-register prisma/seed.ts
```
I then changed back to the most recent node LTS (v16.16.0 at the time of this writing) and it worked without issue.

**Comment by parent-tobias** [comment]
Same situation, Supabase table tutorial, node v18.x was causing the SIGSEGV issue. Changed back to v16.3, ran fine
